{
  

  "name": "nova-martia-official-visa-guide",
  "version": "1.0.0",
  "private": true,
  "description": "The Official Visa Guide page of Nova Martia, which is a new city in Mars.",
  "author": "riotamoriya",
  "keywords": [],
  "scripts": {
    "develop": "gatsby clean && gatsby develop -H 0.0.0.0 -p 8100",
    "build": "gatsby clean && gatsby build",
    "serve": "npm run build && gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"{gatsby-*.js,src/**/*.js}\"",
    "deploy": "gatsby clean && gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.0",
    "@mdx-js/react": "^2.3.0",
    "@react-google-maps/api": "^2.19.2",
    "bootstrap": "^5.3.2",
    "cypress": "^10.0.3",
    "dotenv": "^16.3.1",
    "gatsby": "^5.12.9",
    "gatsby-plugin-canonical-urls": "^5.12.0",
    "gatsby-plugin-google-analytics": "^5.12.0",
    "gatsby-plugin-google-gtag": "^5.12.3",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-mdx": "^5.12.3",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-s3": "^0.4.1",
    "gatsby-plugin-sass": "^6.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-plugin-twitter": "^5.12.3",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-remark": "^6.12.3",
    "gatsby-transformer-sharp": "^5.12.3",
    "react": "^18.0.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.0.0",
    "react-feather": "^2.0.10",
    "react-icons": "^4.12.0",
    "react-slick": "^0.29.0",
    "react-switch": "^7.0.0",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "gatsby-plugin-netlify": "^5.0.0",
    "gh-pages": "^6.0.0",
    "netlify-plugin-cypress": "~2.2.0",
    "plop": "^3.0.5",
    "prettier": "^2.6.2",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3"
  }
}
