{  
  "basicInfomation": [
    {
      "title": "・会社名",
      "contents": "ALICE AGENCY CO.,LTD."
    },
    {
      "title": "・代表者",
      "contents": "Mr. Preecha Charoensuk"
    },
    {
      "title": "・住所",
      "contents": "47/2 Moo 1 Huai Phra Subdistrict Don Tum District\nNakhon Pathom Province"
    }
  ],


  "explanations": [
    {
      "title": "ノンストレスでビザ取得まで",
      "contents": "イミグレーションで長時間待つことや、書類準備のストレスをクリアにします。完全代行可能で、時間のコストも削減。",
      "assetsSrc": "/untilToGetVisa.jpg.webp",
      "imgAlt": ""
    },
    {
      "title": "簡単お申し込み",
      "contents": "パスポートの集荷〜取得後の受渡までご自宅で全て完了します。来店不要・配送費用等も無料。",
      "assetsSrc": "/easyApply.webp",
      "imgAlt": ""
    },
    {
      "title": "万全なサポート体制",
      "contents": "タイ国内のVISA でのお困りのことに関しては全て日本語対応。 難しい書類記入なども完全代行、書類要件をクリア致します。 その他VISA取得要件でお悩みの方は是非一度ご相談下さい。",
      "assetsSrc": "/systemSafeSupport.webp",
      "imgAlt": ""
    },
    {
      "title": "ノンストレスでビザ取得まで",
      "contents": "各種ビザ国内取得で対応しております。 時間とコストを削減することができます。",
      "assetsSrc": "/internalGet.webp",
      "imgAlt": ""
    },
    {
      "title": "問題解決",
      "contents": "VISA取得失敗やオーバーステイ等で他社様で断られたケースでもサポート可能。",
      "assetsSrc": "/solution.webp",
      "imgAlt": ""
    },
    {
      "title": "緊急時対応",
      "contents": "ビザやそれ以外での滞在中の問題があれば緊急でサポート致します！お気軽にご連絡くださいませ。",
      "assetsSrc": "/immediateResponse.webp",
      "imgAlt": ""
    }
  ],

  "faqs": [
    {
      "title": "バンコク郊外ですが取得可能ですか？",
      "contents": "可能です。お客様の希望の場所、ビザをご相談の元対応させて頂きます。"
    },
    {
      "title": "オーバーステイになりそうです。ギリギリでも大丈夫ですか？",
      "contents": "弊社では、申請までの工程を最短で行います。サポートさせて頂きますので、まずはご相談くださいませ。"
    },
    {
      "title": "ビザが取得できなかったことはありますか？",
      "contents": "弊社で過去取得不可なケースはございません。過去のビザ歴にによって取得が難しいなどの問題も解決の糸口を見つけご対応いたします。お気軽にご相談ください。"
    },
    {
      "title": "申請後にキャンセルはできますか？",
      "contents": "ビザ申請中に手続きを取り止めることは出来かねます。ですが希望のビザを変更したいなどのご相談は対応可能な場合もございます。"
    },
    {
      "title": "イミグレに行く必要はありますか？",
      "contents": "基本的に全て代行させて頂きますので、イミグレへの同行はございません。※ビザ種類・パスポート状況によっては弊社スタッフとイミグレに行く必要がある場合がございます。"
    }

  ],

  "faqs2": [
    {
      "title": "ビザ取得の場合、国外へ出国しなければいけませんか？",
      "contents": "弊社では各種ビザ全て国内取得が可能です。"
    },
    {
      "title": "バンコク郊外でも申請可能ですか？",
      "contents": "可能です。郵送でも対応しております。"
    },
    {
      "title": "パスポートを渡してからどれくらいで取得完了しますか？",
      "contents": "ビザの種類により取得までの日数は異なります。まずはお問い合わせ下さい。"
    },
    {
      "title": "記載の取得代金以外に追加で費用は掛かりますか？",
      "contents": "基本的に全て込みでの金額となっております。\n(申請者様の過去のビザやパスポートにより変動する場合がございます)"
    },
    {
      "title": "ビザが取得できなかった場合の返金はありますか？",
      "contents": "今までにビザを取得出来なかったケースはございません。\nもしも、何らかの理由でキャンセルされる場合はその時点でのプロセスにより返金額は変動致します。"
    },

    {
      "title": "イミグレに行く必要はありますか？",
      "contents": "ビザの種類によってはご本人様が必要な場合もございますが、基本的にはご本人様が行かずに済むように対応させて頂きます。"
    },

    {
      "title": "コロナ禍に置いてのビザ取得は可能なんでしょうか？",
      "contents": "2021年12月現在は各種ビザ取得可能です。\nまた、ビザの種類によっては取得までの期間や料金などが変動する場合がございます。"
    }
  ],

  "otherServices": [
    {
      "title": "✔︎ワークパミット取得 ",
      "contents": "タイで就労するためのワーパミ取得代行"
    },
    {
      "title": "✔︎会社設立",
      "contents": "会社の書類、資本金等ご相談ください。起業・会社設立。書類の不備等もサポートできる場合がございます。"
    },
    {
      "title": "✔︎90日レポート代行",
      "contents": "ご自宅完結代行サービス"
    },
    {
      "title": "✔︎銀行口座開設サポート",
      "contents": "法人・個人の両方対応"
    },
    {
      "title": "✔︎リエントリーパミット取得",
      "contents": "マルチ・シングル両方対応"
    }
  ],

  "visaProxyServices": [
    {
      "title": "✔︎タイ旅行者向け30日延長",
      "contents": "45日の旅行者滞在期間＋追加の30日延長\nパスポート集荷から申請、ご返却まで全て代行致します。"
    },
    {
      "title": "✔︎コロナビザ (受付終了)",
      "contents": "※コロナ規制下の特別延長措置は2022年8月24日をもって終了致しました。"
    },
    {
      "title": "✔︎【新規】ビジネスビザ ",
      "contents": "新規でビジネスビザを取得の料金。会社側からの書類のご用意が必要。書類作成もサポートさせて頂きます。"
    },
    {
      "title": "✔︎【更新】ビジネスビザ ",
      "contents": "更新手続きの際、書類要件等サポート可能。"
    },
    {
      "title": "✔︎【新規】リタイアメントビザ 15ヵ月",
      "contents": "NON-O Retirement 50歳以上の長期滞在希望者は他長期ビザより低価格で取得が可能。"
    },
    {
      "title": "✔︎【更新】リタイアメントビザ ",
      "contents": "NON-O Retirement お写真・パスポートのみで申請可能。"
    },
    {
      "title": "✔︎【新規】結婚ビザ ",
      "contents": "NON-O 他長期ビザよりも必要書類、審査等が複雑。弊社ではお客様の負担を最小限にできますようサポート致します。"
    },
    {
      "title": "✔︎【切替/1年更新】結婚ビザ ",
      "contents": "NON-O 他長期ビザよりも必要書類、審査等が複雑。弊社ではお客様の負担を最小限にできますようサポート致します。"
    },
    {
      "title": "✔︎【新規】学生ビザ ",
      "contents": "NON-ED  学校のご紹介、通学面でのご相談もサポート致します。"
    },
    {
      "title": "✔︎【切替/更新】学生ビザ ",
      "contents": "NON-ED 現在の通学中の学校での延長希望の場合は学校側からの書類が必要な場合あります。"
    },
    {
      "title": "✔︎【新規】就労者家族ビザ",
      "contents": "NON-O ご家族内でBビザをお持ちの方がいれば取得可能。"
    },
    {
      "title": "✔︎タイランドエリート正規代理店",
      "contents": "様々な優遇が受けられるタイランドエリートビザ。弊社はタイランドエリート公式料金でサポート致します。各種ステータス→5年・10年・20年"
    }
  ],

  "footerLinks": [
    {
      "text": "概要",
      "link": "/"
    },
    {
      "text": "プライバシーポリシー",
      "link": "/privacy-policy"
    },
    {
      "text": "Cookie 設定",
      "link": "/cookie-setting"
    }
  ],
  "headerLinks": [

    {
      "menuLabel": "ホーム",
      "menuLink": "/",
      "category": null
    },
    {
      "menuLabel": "サービス内容",
      "menuLink": "/service-types",
      "category": null
    },
    {
      "menuLabel": "お知らせ",
      "menuLink": "/notice",
      "category": null
    },
    {
      "menuLabel": "FAQ",
      "menuLink": "/faq",
      "category": null
    },
    {
      "menuLabel": "会社概要",
      "menuLink": "/corporation",
      "category": null
    }
    
  ]
}
