{  
  "basicInfomation": [
    {
      "title": "・会社名",
      "contents": "Nova Martia Office, Head of Visa Support."

    },
    {
      "title": "・代表者",
      "contents": "Mr. Taylor Rodriguez"
    },
    {
      "title": "・住所",
      "contents": "88/5 Sector K Olympus Mons Base Valles Marineris Region Mars Planetary Zone"
    }
  ],


  "faqs": [
    {
      "title": "火星での重力への適応トレーニングは提供されますか？",
    
      "contents": "はい、火星の低重力環境への適応を助ける専門的なトレーニングプログラムを提供しています。"
    },
    
    {
      "title": "火星の生態系保護規則に違反した場合、どのような対応が必要ですか？",
    
      "contents": "火星の環境保護規則は厳格であり、違反した場合は直ちに当局に報告し、指示に従う必要があります。"
    },
    
    {
      "title": "火星の極端な気候に備えるためのアドバイスはありますか？",
    
      "contents": "火星の気候は地球と大きく異なるため、適切な服装や居住環境の調整に関する詳細なアドバイスを提供しています。"
    },
    
    {
      "title": "火星での食料自給自足は可能ですか？",
    
      "contents": "可能です。火星での持続可能な農業技術と食料生産の方法についてのガイダンスを提供しています。"
    },
    
    {
      "title": "火星での長期滞在に向けた心理的サポートはありますか？",
    
      "contents": "はい、火星での長期滞在に伴う心理的な調整やストレス管理に関するサポートを提供しています。"
    }, {
      "title": "火星での通信手段はどのように確保されますか？",
    
      "contents": "火星と地球間の通信設備に関する技術サポートと情報を提供しており、安定した通信を保証します。"
    }, {
      "title": "火星での医療サービスの利用方法は？",
    
      "contents": "火星コロニー内の医療施設の利用方法や緊急時の対応に関する詳細情報を提供します。"
    }, {
      "title": "火星での交通手段はどのように利用できますか？",
    
      "contents": "火星内の移動手段や交通規則に関するガイドラインを提供し、安全かつ効率的な移動をサポートします。"
    }

  ],

  "otherServices": [
    {
      "title": "✔︎ 火星環境適応トレーニング",
      "contents": "火星独特の環境に適応するための訓練プログラム提供"
    },
    
    {
      "title": "✔︎ 火星居住モジュールカスタマイズ",
      "contents": "個人のニーズに合わせた居住モジュールのカスタマイズサービス"
    },
    
    {
      "title": "✔︎ 火星オフグリッド生活サポート",
      "contents": "火星での自給自足生活をサポートするサービス提供"
    },
    
    {
      "title": "✔︎ 火星ロボットアシスタントセットアップ",
      "contents": "個人用ロボットアシスタントの設定とプログラミングサポート"
    },
    
    {
      "title": "✔︎ 火星言語・文化習熟コース",
      "contents": "火星コロニーの言語や文化に習熟するための教育プログラム"
    },
    
    {
      "title": "✔︎ 火星通信ネットワーク設定",
      "contents": "火星と地球間の通信ネットワークの設定とサポート"
    },
    
    {
      "title": "✔︎ 火星医療・健康管理サービス",
      "contents": "火星特有の環境に対応した医療・健康管理サービス"
    },
    
    {
      "title": "✔︎ 火星サステナビリティ研修",
      "contents": "火星での持続可能な生活方法に関する研修プログラム"
    },
    
    {
      "title": "✔︎ 火星宇宙航行体験",
      "contents": "火星間移動のための宇宙船操作や体験プログラム"
    },
    
    {
      "title": "✔︎ 火星アート・レクリエーションプログラム",
      "contents": "火星独自のアートやレクリエーション活動の企画と実施"
    }
  ],

  "visaProxyServices": [
    {
      "title": "✔︎ 火星遠征ビザ (新規)",
      "contents": "・ 短期の科学的、探索的遠征を目的としたビザ\n・ 遠征計画書の提出が必要。計画書作成のサポートも提供"
    },

    {
      "title": "✔︎ 火星生態系研究ビザ (新規)",
      "contents": "・火星の生態系や地質を研究する科学者向け\n・研究計画の提出が必要。専門的な申請書類の作成支援"
    },
    
    {
      "title": "✔︎ 火星芸術家ビザ (新規)",
      "contents": "・火星での創作活動を行うアーティスト向け\n・創作計画の提出が必要。文化的交流を重視"
    },
    
    {
      "title": "✔︎ 火星宇宙開発ビザ (新規)",
      "contents": "・宇宙開発関連企業の従業員向けの長期滞在ビザ\n・企業からの推薦状やプロジェクト計画書が必要"
    },
    
    {
      "title": "✔︎ 火星冒険家ビザ (新規)",
      "contents": "・火星での冒険や極限環境体験を望む個人向け\n・冒険計画書の提出が必要。安全規定の遵守を強調"
    },
    
    {
      "title": "✔︎ 火星環境保全ビザ (新規)",
      "contents": "・火星の自然保護や環境再生に従事する人向け\n・環境保全計画書の提出が必要。持続可能性に焦点"
    },
    
    {
      "title": "✔︎ 火星教育ビザ (新規)",
      "contents": "・火星での教育活動、講師業に従事する人向け\n・教育プログラムの提出が必要。教育内容に関する支援"
    },
    
    {
      "title": "✔︎ 火星ボランティアビザ (新規)",
      "contents": "・非営利のボランティア活動に従事する人向け\n・活動計画書の提出が必要。社会貢献活動を重視"
    },
    
    {
      "title": "✔︎ 火星医療ビザ (新規)",
      "contents": "・火星での医療活動、研究に従事する医療従事者向け\n・医療資格の証明や活動計画書の提出が必要"
    },
    
    {
      "title": "✔︎ 火星アグリビジネスビザ (新規)",
      "contents": "・火星での農業開発や食品生産に従事する人向け\n・農業計画書の提出が必要。持続可能な農業を推奨"
    }
  ],

  "footerLinks": [
    {
      "text": "概要",
      "link": "/"
    },
    {
      "text": "プライバシーポリシー",
      "link": "/privacy-policy"
    },
    {
      "text": "Cookie 設定",
      "link": "/cookie-setting"
    }
  ],
  "headerLinks": [

    {
      "menuLabel": "ホーム",
      "menuLink": "/",
      "category": null
    },
    {
      "menuLabel": "サービス内容",
      "menuLink": "/service-types",
      "category": null
    },
    {
      "menuLabel": "お知らせ",
      "menuLink": "/notice",
      "category": null
    },
    {
      "menuLabel": "FAQ",
      "menuLink": "/faq",
      "category": null
    },
    {
      "menuLabel": "会社概要",
      "menuLink": "/corporation",
      "category": null
    }
    
  ]
}
